# todarch-cm

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
dockerfiles/: dockerfile-cloud  dockerfile-local
src/main/java/com/todarch/cm/: CmApplication.java
src/main/java/com/todarch/cm/email/: EmailConsumer.java  EmailRequestConsumer.java  EmailSendRequest.java  EmailService.java  EmailType.java  NewUserRegistered.java  SendEmailRequest.java
src/main/java/com/todarch/cm/infrastructure/config/: MessagingConfig.java
src/main/java/com/todarch/cm/infrastructure/kafka/: KafkaConfig.java
src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/com/todarch/cm/: CmApplicationTests.java
src/test/java/com/todarch/cm/email/: EmailConsumerMessagingTest.java
src/test/resources/: bootstrap.yml
